name: "prionailurus"
version: "0.0.1"
description: "石虎相關資料"
private: true
scripts:
  env: "env"
  republish: "lsc -cj package.ls"
  test: "echo \"Error: no test specified\" && exit 1"
  livereload: "live-reload --port 9090 _public/"
  serve: "http-server _public/"
  "dev:html": "npm run build:html -- -w -O '{env:\"dev\"}' -P"
  "build:html": "jade -o _public/ src/*.jade"
  "dev:css": "stylus -w -m -o _public/ src/*.styl"
  "build:css": "stylus -c -o _public/ src/*.styl"
  "build:js": "lsc -o _public/ src/*.ls"
  "dev:js": "lsc -o _public/ -w src/*.ls"
  "build:asset": "cp src/*.json src/*.csv _public"
  "dev:asset": "npm run build:asset"
  dev: "rm -rf _public && mkdir _public && parallelshell 'npm run dev:html' 'npm run dev:css' 'npm run dev:js' 'npm run dev:asset' 'npm run livereload' 'npm run serve'"
  build: "rm -rf _public && mkdir _public && parallelshell 'npm run build:html' 'npm run build:css' 'npm run build:js' 'npm run build:asset'"
author: "Pomin Wu <pomin5@gmail.com>"
license: "MIT"
dependencies: {}
devDependencies:
  "http-server": "^0.7.4"
  jade: "^1.9.1"
  "live-reload": "^0.2.0"
  "LiveScript": "^1.3.1"
  parallelshell: "^1.0.3"
  stylus: "^0.50.0"
